# c--proyect-api

./: .gitignore  README.md  TaskManagement.sln  docker-compose.yml
TaskManagement.API/: .env  Dockerfile  Program.cs  TaskManagement.API.csproj  TaskManagement.API.http
TaskManagement.API/Controllers/: AuthController.cs  TaskController.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/: Class1.cs  TaskManagement.Application.csproj
TaskManagement.Application/Interfaces/: IAuthenticationService.cs  ITaskService.cs
TaskManagement.Application/Services/: AuthenticationService.cs  TaskService.cs
TaskManagement.Domain/: Class1.cs  TaskManagement.Domain.csproj
TaskManagement.Domain/Entities/: TaskItem.cs  TaskStatus.cs
TaskManagement.Domain/Repositories/: ITaskRepository.cs
TaskManagement.Infrastructure/: Class1.cs  TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Persistence/: MongoDbContext.cs  TaskRepository.cs
TaskManagement.Tests/: UnitTest1.cs
